language: C

before_install:
  - sudo apt-get remove autoconf
  - sudo apt-get install autoconf2.64
  - sudo apt-get install automake
  - sudo apt-get install automake1.11

install:
  - sudo apt-get install libc-dev

script:
  - cd gdb; autoreconf -vif && CC="gcc" CFLAGS="-rdynamic -g3 -O0" ./configure --enable-target=x86_64-pc-linux-gnu &&  make && sudo make install; cd ..
  - gdb --ex 'perl warn "this is from GDB"'
